<!DOCTYPE html>
<html>
  <head>
    <style>
      .mail{
        color: rgb(96, 96, 96);
        margin-bottom: 0px;

      }
      .enter{
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 5px;
        width: 400px;
        height: 20px;
      }
      .click{
        color: rgb(96, 96, 96);
        margin-top: 10px;
      }
      .join{
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 0px;
        border: none;
        border-radius: 20px;
        background-color: blue;
        color: white;


      }
      .join:hover{
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <p class="mail">Email</p>
    <input class="enter" type="text">
    <p class="click">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="join">Agree & Join</button>
  </body>
</html>