<!DOCTYPE html>
<html>
  <head>
    
    <style>
      
      .image{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        object-position: center;
        object-fit: cover;
        vertical-align: middle;
        margin-right: 5px;
       

      }
      .comment{
        vertical-align: middle;
        color: rgb(96, 96, 96);
      }
      .tweet{
        vertical-align: middle;
        border: none;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(74, 123, 228);
        color: white;
        font-weight: bold;
        margin-left: 100px;
        cursor: pointer;
      }
      image,
      .comment,
      .tweet{
        display: inline;
      }
      .twitter{
        width: 400px;
        height: 50px;
        border: none;
        border-radius: 5px;
        box-shadow: 5px 5px 15px grey;
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="twitter">
      <img class="image" src="pictures/1109367.webp"> 
      <p class="comment">What's happening?</p>
      <button class="tweet">Tweet</button>
    </div>

  </body>
</html>