<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn Sign Up Challenge</title>
    <style>
      .num1,
      .num2{
        display: inline-block;
        padding-left: 5px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        
      }
      .num3{
        display: block;
        padding-left: 5px;
        padding-right: 193px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .sign{
        padding-left: 155px;
        padding-right: 155px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 10px;
        border: none;
        font-weight: bold;
        font-size: medium;
        background-color: blue;
        color: white;
        cursor: pointer;

      }
      .sign:hover{
        opacity: 0.7;
      }

    </style>
  </head>
  <body>
    <input class="num1" type="text" placeholder="First Name">
    <input class="num2" type="text" placeholder="Last Name">
    <input class="num3" type="text" placeholder="Email Name">
    <button class="sign">Sign Up</button>
  </body>
</html>