<!DOCTYPE html>
<html>
  <head>
    <title>Uber request-a-ride form Challenge</title>
    <style>
      .p1{
        font-family: Arial;
        font-size: 40px;
        font-weight: bold;
        line-height: 10px;
      }
      .num1,
      .num2{
        display: block;
        margin-top: 8px;
        padding-left: 10px;
        padding-right: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        background-color: rgba(245, 245, 245, 0.877);
      }
      .btn1,
      .btn2{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 20px;
        margin-top: 20px;
        cursor: pointer;
      }
      .btn1{
        background-color: black;
        color: white;
      }
      .btn2{
        border: none;
        background-color: rgba(245, 245, 245, 0.877);;
        color: black;
      }
    </style>
  </head>
  <body>
    <p class="p1">Requeat a ride now</p>
    <input class="num1" type="text" placeholder="Enter pickup location">
    <input class="num2" type="text" placeholder="Enter destination">
    <button class="btn1">Request now</button>
    <button class="btn2">Schedule for later</button>
  </body>
</html>