<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Music</title>
    <style>
      
      .youtube{
        width: 350px;
        border: none;
        background-color: rgb(68, 63, 63);
        padding-left: 10px;
        padding-right: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        
      }
      .p1{
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 0px;
        color: white;
        
      }
      .p1,
      .p2{
        line-height: 20px;
        margin-bottom: 0px;
      }
      
      .p2{
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
      
    <div class="youtube">
      <p class="p1">
        Install YouTube Music
      </p>
      <p class="p2">
        Add YouTube Music to your desktop for quick
        and easy access.
      </p>
    </div>
  </body>
</html>