<!DOCTYPE html>
<html>
  <head>
    <title>FaceBook</title>
    <style>
      .friend{
        width: 100px;
        height: 400px;
      }
      .image{
        width:150px;
        height: 100px;
        object-position: bottom;
        margin-bottom: 0px;
        
      }
      .name{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial;
        font-weight: bold;

      }
      .add{
        color: grey;
        margin-top: 0px;
        width: 200px;
      }
      .btnAdd{
        background-color: rgb(52, 52, 234);
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 2px;
        padding-bottom: 2px;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="friend">
      <img class="image" src="pictures/OIP.jpg">
      <p class="name">Oliver</p>
      <p class="add">2 mutual friends</p>
      <button class="btnAdd">Add Friend</button>
    </div>
  </body>
</html>