<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>
      .container{
        border-style: solid;
        border-color: rgb(96, 96, 96);
        border-width: 1px;
        width: 300px;
        border-radius: 6px;

      }

      .flexbox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-left: 6px;
        margin-right: 6px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .notifications{
        background-color: rgb(54, 54, 239);
        color: white;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 1px;
        padding-bottom: 1px;

        border-radius: 10px;

      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>

      <div class="flexbox">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>

      <div class="flexbox">
        <div>Messages</div>
        <div class="notifications">
          5
        </div>
      </div>
      
    </div>
  </body>
</html>