<!DOCTYPE html>
<html>
  <head>
    <title>Facebook.com</title>
    <style>
      .facebook{
        box-shadow: 0px 0px 5px rgb(96, 96, 96);
      }

      .profile-grid{
        display: grid;
        grid-template-columns: 170px 170px 170px;
        column-gap: 20px;
        align-items: center;
      }
      .image{
        width: 100%;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 0px;
      }
      .p1{
        display: inline-block;
        vertical-align: top;
        font-size: 12px;
        color: rgb(96, 96, 96);
        
      }
      .image2{
        display: inline-block;
        width: 30px;
        border-radius: 50px;
        margin-top: 4px;
        margin-left: 4px;
      }
      .p2{
        font-weight: bold;
        margin-top: 6px;
        margin-bottom: 0px;
        margin-left: 4px;
      }
      .add{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 6px;
        padding-top: 6px;
        border: none;
        border-radius: 4px;
        background-color: rgb(57, 57, 242);
        color: white;
        margin-top: 4px;
        margin-bottom: 8px;
        margin-left: 6px;
        opacity: 0.85;
        cursor: pointer;
      }
      .add:active{
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="profile-grid">
      <div class="facebook">
        <div>
          <img class="image" src="thumbnails/oliver.png">
        </div>
        <div>
          <p class="p2">Oliver</p>
        </div>
        <div>
          <img class="image2" src="thumbnails/oliver.png">
          <p class="p1">
            2 mutual friends
          </p>
          
        <div>
          <button class="add">
            Add Friend
          </button>
        </div>
        </div>
      </div>
  
      <div class="facebook">
        <div>
          <img class="image" src="thumbnails/mimi.png">
        </div>
        <div>
          <p class="p2">Mimi</p>
        </div>
        <div>
          <img class="image2" src="thumbnails/mimi.png">
          <p class="p1">
            3 mutual friends
          </p>
          
        <div>
          <button class="add">
            Add Friend
          </button>
        </div>
        </div>
      </div>
  
      <div class="facebook">
        <div>
          <img class="image" src="thumbnails/rex.png">
        </div>
        <div>
          <p class="p2">Rex</p>
        </div>
        <div>
          <img class="image2" src="thumbnails/rex.png">
          <p class="p1">
            4 mutual friends
          </p>
          
        <div>
          <button class="add">
            Add Friend
          </button>
        </div>
        </div>
      </div>
    </div>
    
  </body>
</html>