<!DOCTYPE html>
<html>
  <head>
    <title>Friend List</title>
    <style>
      p{
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .container{
        width: 350px;
        
      }
      .flexbox{
        display: flex;
        flex-direction: row;

        margin-top: 15px;
        
      }
      .image-div{
        width: 60px;
      }
      .btn-div{
        margin-right: 10px;
        margin-top: 15px;

        
      }
      .paragraphs{
        flex: 1;
      }


      .profile-picture{
        width: 50px;
        border-radius: 30px;
        
      }
      
      
      .p1{
        font-family: Arial;
        font-weight: bold;
        font-size: 16px;
      }

      .p2{
        font-family: Arial;
        font-size: 15px;
        color: rgb(96, 96, 96);
        margin-top: 2px;
      }

      .p3{
        font-family: Arial;
        font-size: 13px;
        color: rgb(96, 96, 96);
        margin-top: 2px;
      }
      .btn{
        background-color: rgb(43, 181, 227);
        color: white;
        font-weight: bold;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        border: none;
        border-radius: 4px;
        
      }
      



    </style>


  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div class="image-div">
          <img class="profile-picture" src="thumbnails/oliver.png">
        </div>
        <div class="paragraphs">
          <p class="p1">oliver</p>
          <p class="p2">the cat</p>
          <p class="p3">Popular</p>
        </div>
        <div class="btn-div">
          <button class="btn">Follow</button>
        </div>

      </div>

      <div class="flexbox">
        <div class="image-div">
          <img class="profile-picture" src="thumbnails/mimi.png">
        </div>
        <div class="paragraphs">
          <p class="p1">Mimi</p>
          <p class="p2">Sleepy Cat</p>
          <p class="p3">Popular</p>
        </div>
        <div class="btn-div">
          <button class="btn">Follow</button>
        </div>

      </div>

      <div class="flexbox">
        <div class="image-div">
          <img class="profile-picture" src="thumbnails/rex.png">
        </div>
        <div class="paragraphs">
          <p class="p1">Rex</p>
          <p class="p2">Happy Bulldog</p>
          <p class="p3">Popular</p>
        </div>
        <div class="btn-div">
          <button class="btn">Follow</button>
        </div>

      </div>


    </div>
  </body>
</html>