<!DOCTYPE html>
<html>
  <head>
    <title>Challenge Exercise 15f</title>
    <style>
      .container{
        position: relative;
        top: 10px;
        left: 10px;

        width: 250px;
        background-color: white;

      }
      .shirt{
        width: 250px;
        height: 250px;
      }
      .top{
        position: absolute;
        top: 10px;
        right: 0;

        background-color: black;
        color: white;

        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 6px;
        padding-right: 6px;
      }
      .content{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        height: 100px;
        background-color: white;
        opacity: 0.85;

      }
      .btnAdd{
        border-style: solid;
        border-color: black;
        border-width: 1.6px;
        background-color: rgb(255, 255, 255);
        color: black;

        font-family: Arial;
        font-weight: 500;

        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 10px;
        padding-left: 10px;

        margin-left: 75px;
        margin-top: 25px;
      }
    </style>
  </head>
  <body style="height: 3000px;
  background-color: gray;">

      <div class="container">
        <img class="shirt" src="thumbnails/sean-black-viscose-shirt-with-white-polka-dots.jpg">
        <div class="top">20% OFF</div>
        <div class="content">
          <button class="btnAdd">Add to Cart</button>
        </div>
      </div>

  </body>
</html>