
.image{
  width: 100%;
  
}
.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 900;
  line-height: 20px;
  margin-bottom: 10px;

}
.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-top: 0px;
  margin-bottom: 4px;
}
.video-stats{
  margin-top: 0px;
  margin-bottom: 4px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 10px;
}
.channel-profile{
  display: inline-block;
  position: relative;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  
}
.tooltip2{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  top: -3px;
  width: 200px;
  height: 80px;
  border-radius: 5px;
  background-color:rgb(255, 255, 255);
  opacity: 0;
  box-shadow: 2px 1px 3px rgb(96, 96, 96);
  opacity: 0;
  transition: opacity 1s;
  white-space: nowrap;
  padding-left: 10px;
}
.tooltip2:hover {
  opacity: 1;

}
.profile-picture-preview{
  width: 60px;
  border-radius: 50px;
  
}
.channel-preview{
  padding-left: 8px;
}
.profile-picture :hover .tooltip{
  cursor: pointer;
  opacity: 1;
}
.name{
  font-size: 16px;
  font-weight: 500;
}
.subers{
  font-size: 14px;
  color: rgb(96, 96, 96)
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 751px) and (min-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.image{
  position: relative;
}
.video-time{
  font-family: arial;
  font-size: 12px;
  font-weight: 500;
  vertical-align: middle;
  padding: 4px;
  border-radius: 2px;
  width: 30px;
  background-color: black;
  opacity: 0.9;
  color: white;
  position: relative;
  bottom: 30px;
  left: 5px;
}

.image:hover{
  border-radius: 10px;
 
}

